# spartanLib2

./: .gitignore  LICENSE.md  README.md  build.gradle  licenseHeader.txt
.github/workflows/: docs.yml  main.yml  test-docs.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
src/main/java/frc/team997/lib/Loggers/: BooleanLogger.java  DoubleLogger.java  HighLevelLogger.java  StringLogger.java
src/main/java/frc/team997/lib/Math/: Interval.java  MultiPointInterpolator.java  UtilityMath.java
src/main/java/frc/team997/lib/Trajectory/: AsymmetricTrapezoidProfile.java  ProfilePhase.java  TimestampedPose2d.java
src/main/java/frc/team997/lib/Util/: GearRatioHelper.java
src/main/java/frc/team997/lib/loggers/: BooleanLogger.java  DoubleLogger.java  HighLevelLogger.java  Logger.java  StringLogger.java
src/main/java/frc/team997/lib/math/: DifferentiatingFilter.java  Filter.java  Interval.java  MultiPointInterpolator.java  PeakDetectionFilter.java  UtilityMath.java
src/main/java/frc/team997/lib/telemetry/: HighLevelLogger.java  Logger.java
src/main/java/frc/team997/lib/trajectory/: AsymmetricTrapezoidProfile.java  MotionProfile.java  ProfilePhase.java  TimestampedPose2d.java  TrapezoidProfile.java
src/main/java/frc/team997/lib/util/: DashboardChooser.java  GearRatioHelper.java  ShuffleboardChooser.java  ShuffleboardOption.java
src/main/java/org/chsrobotics/lib/commands/: ConditionalConsumerCommand.java  ConditionalEndConsumerCommand.java  ConditionalEndRunnableCommand.java  ConditionalRunnableCommand.java  ConsumerCommand.java  LogMessageCommand.java  RunnableCommand.java  TimerCommand.java
src/main/java/org/chsrobotics/lib/controllers/: ComposedFeedbackController.java  FeedbackController.java  MotionProfilePID.java  PID.java  ProportionalIntegralDerivativeController.java
src/main/java/org/chsrobotics/lib/controllers/feedback/: ComposedFeedbackController.java  FeedbackController.java  PID.java
src/main/java/org/chsrobotics/lib/controllers/feedforward/: TwoJointArmFeedforward.java
src/main/java/org/chsrobotics/lib/drive/: ArcadeDrive.java  CurvatureDrive.java  DifferentialDriveMode.java  DifferentialMove.java  MixedDrive.java  TankDrive.java
src/main/java/org/chsrobotics/lib/drive/differential/: ArcadeDrive.java  CurvatureDrive.java  DifferentialDriveInput.java  DifferentialDriveMode.java  DifferentialDrivetrainInput.java  MixedDrive.java  TankDrive.java
src/main/java/org/chsrobotics/lib/hardware/: StalenessWatchable.java
src/main/java/org/chsrobotics/lib/hardware/LEDStrip/: LEDAnimation.java  LEDAnimationFrame.java  LEDStrip.java  RGBColor.java  SimpleLEDAnimation.java
src/main/java/org/chsrobotics/lib/hardware/encoder/: AbstractAbsoluteEncoder.java  AbstractEncoder.java  AbstractIncrementalEncoder.java  SpartanAnalogAbsoluteEncoder.java  SpartanDutyCycleAbsoluteEncoder.java  SpartanQuadratureEncoder.java
src/main/java/org/chsrobotics/lib/hardware/imu/: AbstractIMU.java  SpartanNavX.java
src/main/java/org/chsrobotics/lib/input/: JoystickAxis.java  JoystickButton.java  VirtualJoystickButton.java  XboxController.java
src/main/java/org/chsrobotics/lib/kinematics/: PrismaticRevoluteKinematics.java  RevoluteRevoluteKinematics.java
src/main/java/org/chsrobotics/lib/math/: DifferentiatingFilter.java  Filter.java  MultiPointInterpolator.java  PeakDetectionFilter.java  Polynomial.java  PolynomialInterval.java  UtilityMath.java
src/main/java/org/chsrobotics/lib/models/: CoaxialSwerveKinematics.java  CoaxialSwerveModel.java  DoubleJointedArmKinematics.java  DoubleJointedArmModel.java
src/main/java/org/chsrobotics/lib/simulation/: DoubleJointedArmSim.java
src/main/java/org/chsrobotics/lib/subsystems/: NeedsOwnership.java  SpartanSubsystem.java
src/main/java/org/chsrobotics/lib/telemetry/: BaseHardwareLogger.java  DashboardChooser.java  HighLevelLogger.java  IntrinsicLoggable.java  Logger.java
src/main/java/org/chsrobotics/lib/trajectory/: AsymmetricTrapezoidProfile.java  MotionProfile.java  ProfilePhase.java  TrapezoidProfile.java
src/main/java/org/chsrobotics/lib/util/: DashboardChooser.java  DeltaTimeUtil.java  GearRatioHelper.java  IterativeSampler.java  Node.java  NodeGraph.java  PeriodicCallbackHandler.java  Proportion.java  SRobot.java  Sampleable.java  SignedProportion.java  SizedStack.java  Tree.java  Tuple2.java
src/test/java/frc/team997/lib/Math/: GearRatioHelperTests.java  IntervalTests.java  MultiPointInterpolatorTests.java  UtilityMathTests.java
src/test/java/frc/team997/lib/Trajectory/: AsymmetricTrapezoidProfileTests.java
src/test/java/frc/team997/lib/math/: DifferentiatingFilterTests.java  GearRatioHelperTests.java  IntervalTests.java  MultiPointInterpolatorTests.java  PeakDetectionFilterTests.java  UtilityMathTests.java
src/test/java/frc/team997/lib/trajectory/: AsymmetricTrapezoidProfileTests.java  MotionProfileTests.java  TrapezoidProfileTests.java
src/test/java/frc/team997/lib/util/: DashboardChooserTests.java  GearRatioHelperTests.java  ShuffleboardOptionTests.java
src/test/java/org/chsrobotics/lib/controllers/: ComposedFeedbackControllerTests.java  MotionProfilePIDTests.java  PIDTests.java
src/test/java/org/chsrobotics/lib/drive/: DifferentialDriveModeTests.java  DifferentialMoveTests.java
src/test/java/org/chsrobotics/lib/input/: JoystickAxisTests.java  JoystickButtonTests.java  VirtualJoystickButtonTests.java
src/test/java/org/chsrobotics/lib/kinematics/: PrismaticRevoluteKinematicsTests.java  RevoluteRevoluteKinematicsTests.java
src/test/java/org/chsrobotics/lib/math/: DifferentiatingFilterTests.java  MultiPointInterpolatorTests.java  PeakDetectionFilterTests.java  UtilityMathTests.java
src/test/java/org/chsrobotics/lib/models/: DoubleJointedArmKinematicsTests.java
src/test/java/org/chsrobotics/lib/telemetry/: DashboardChooserTests.java
src/test/java/org/chsrobotics/lib/trajectory/: AsymmetricTrapezoidProfileTests.java  MotionProfileTests.java  TrapezoidProfileTests.java
src/test/java/org/chsrobotics/lib/util/: DashboardChooserTests.java  GearRatioHelperTests.java  TupleTests.java
(+121 files in other folders)
